let arr = [1,1,2];
for (let i = 0; i < arr.length ; i++){
  if(arr[0] != arr[i]) 
    console.log('False')
    else {
      console.log('True')
    }
}

// Как сделать так, чтобы при сравнении чисел, если они разные - цикл прекращался и выдавал фолс, а если нет, то продолжил цикл
// и в конце один раз сказал тру. Долго пытался сделать это через брейк или континью, но безуспешно. можете продемонстрировать 
// если возможно сделать через эти операторы. и хотелось бы ещё посмотреть на самое лакончиное решение